{
  "ConnectionStrings": {
    "defaultConnection": "Data Source=dicjwin01.cegepjonquiere.ca;Initial Catalog=ProgA25BdProjet;MultipleActiveResultSets=true;User Id=prog3e02;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
